# ASPNETMicroservices

./: LICENSE
src/: .editorconfig  .env  ASPNETRun.Microservices.sln  docker-compose.debug.yml  docker-compose.yml
src/ApiGateway/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Local.json
src/ApiGateway/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateway/Shopping.Aggregator/: Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateway/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateway/Shopping.Aggregator/Models/: BasketModel.cs
src/ApiGateway/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateway/Shopping.Aggregator/Services/: CatalogService.cs  IBasketService.cs  ICatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Dockerfile  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs
src/WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
src/WebApps/AspnetRunBasics/Models/: BasketItemExtendedModel.cs  BasketModel.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
(+37 files in other folders)
